<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DF16C5F3-EAAE-4C06-8BC3-94A584AE2231}" Label="" Name="Popedom" Objects="130" Symbols="9" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DF16C5F3-EAAE-4C06-8BC3-94A584AE2231</a:ObjectID>
<a:Name>Popedom</a:Name>
<a:Code>Popedom</a:Code>
<a:CreationDate>1233633067</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {A8FA34A3-9BF2-4B93-999B-DC39063E7B44}
DAT 1235383389
DLD {5856D133-9C12-4906-B491-C819FDCEA200}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=F:\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>6716159B-F8DF-4B84-B0BD-5BDBDF22111A</a:ObjectID>
<a:Name>Popedom</a:Name>
<a:Code>Popedom</a:Code>
<a:CreationDate>1235383389</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A8FA34A3-9BF2-4B93-999B-DC39063E7B44</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ObjectLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>7F1DECEF-2A24-4FFF-A098-EA7AB39B07D7</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1233633067</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633067</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o5">
<a:ObjectID>465D675E-7566-4237-9D1D-6F05F411F904</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1233633074</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633074</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o6">
<a:ObjectID>E12DE224-9E33-47FE-A816-FB2FA9295463</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {7F8882F9-9476-4566-BC25-3B80BE9A43B3}
DAT 1233633075</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Display Model Version=Yes
ClssShowSttr=Yes
Class.Comment=No
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowCntr=Yes
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Arial Unicode MS,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Arial Unicode MS,8,N
ClassStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
ClassConstraintFont=Arial Unicode MS,8,N
ClassConstraintFont color=0, 0, 0
ClassAttributeFont=Arial Unicode MS,8,N
ClassAttributeFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial Unicode MS,8,U
ClassPrimaryAttributeFont color=0, 0, 0
ClassMethodFont=Arial Unicode MS,8,N
ClassMethodFont color=0, 0, 0
ClassInnerClassFont=Arial Unicode MS,8,N
ClassInnerClassFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Arial Unicode MS,8,N
IntfStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
IntfConstraintFont=Arial Unicode MS,8,N
IntfConstraintFont color=0, 0, 0
InterfaceAttributeFont=Arial Unicode MS,8,N
InterfaceAttributeFont color=0, 0, 0
InterfaceMethodFont=Arial Unicode MS,8,N
InterfaceMethodFont color=0, 0, 0
ClassInnerClassFont=Arial Unicode MS,8,N
ClassInnerClassFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
MultiplicityFont=Arial Unicode MS,8,N
MultiplicityFont color=0, 0, 0
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=0
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial Unicode MS,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial Unicode MS,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial Unicode MS,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial Unicode MS,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial Unicode MS,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial Unicode MS,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial Unicode MS,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial Unicode MS,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial Unicode MS,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial Unicode MS,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial Unicode MS,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial Unicode MS,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial Unicode MS,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o7">
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Rect>((-4800,10200), (21781,20520))</a:Rect>
<a:ListOfPoints>((-4800,10200),(21781,20520))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
Multiplicity 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o10"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o11">
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Rect>((-11280,19706), (22277,23206))</a:Rect>
<a:ListOfPoints>((-11280,22232),(22277,20820))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
Multiplicity 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o13"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Rect>((-6630,1140), (8068,10020))</a:Rect>
<a:ListOfPoints>((-6630,10020),(8068,1140))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
Multiplicity 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o16"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o17">
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Rect>((4889,-12960), (9089,-60))</a:Rect>
<a:ListOfPoints>((5010,-12960),(8130,-60))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
Multiplicity 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o19"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o18">
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Rect>((-3115,-22468), (10315,-8310))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
ClassConstraint 0 Arial Unicode MS,8,N
ClassAttribute 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
ClassMethod 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Class Ref="o20"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o8">
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Rect>((-10952,5970), (870,14728))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
ClassConstraint 0 Arial Unicode MS,8,N
ClassAttribute 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
ClassMethod 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Class Ref="o21"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o9">
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Rect>((19560,18630), (24360,23068))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
ClassConstraint 0 Arial Unicode MS,8,N
ClassAttribute 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
ClassMethod 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Class Ref="o22"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o12">
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Rect>((-17072,16892), (-5250,26730))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
ClassConstraint 0 Arial Unicode MS,8,N
ClassAttribute 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
ClassMethod 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Class Ref="o23"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o15">
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Rect>((5699,-868), (10499,3570))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
ClassConstraint 0 Arial Unicode MS,8,N
ClassAttribute 0 Arial Unicode MS,8,N
ClassPrimaryAttribute 0 Arial Unicode MS,8,U
ClassMethod 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Class Ref="o24"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DataSources>
<o:DataSource Id="o25">
<a:ObjectID>122BA32D-623D-4F93-BA1D-04F84E8C9CAF</a:ObjectID>
<a:Name>Popedom</a:Name>
<a:Code>Popedom</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:DataSource.ModelType>CDE44E21-9669-11D1-9914-006097355D9B</a:DataSource.ModelType>
<c:BaseDataSource.SourceModels>
<o:Shortcut Ref="o3"/>
</c:BaseDataSource.SourceModels>
</o:DataSource>
</c:DataSources>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Mappings>
<o:ClassMapping Id="o26">
<a:ObjectID>77EDF5D0-F8F7-45FB-AD51-06B75CF49A7F</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>Mapping_1</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:Classifier>
<o:Class Ref="o20"/>
</c:Classifier>
<c:ClassSources>
<o:Shortcut Ref="o27"/>
</c:ClassSources>
<c:AttributeMaps>
<o:AttributeMapping Id="o28">
<a:ObjectID>1D858997-B3F1-4C73-A714-6C2C19B279CB</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o29"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o30"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o31">
<a:ObjectID>B602E264-2D51-491C-A3AE-B88C62F6C091</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o32"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o33"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o34">
<a:ObjectID>729AA9F5-5139-4E6A-9FE0-CC73BAD1A7B0</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o35"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o36"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o37">
<a:ObjectID>E5E4CC11-C16C-404D-B686-6C551B409E57</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o38"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o39"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o40">
<a:ObjectID>1A79073C-F62E-426E-A82A-3E5C0C6F6A95</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o41"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o42"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o43">
<a:ObjectID>BFD55741-3BBA-4C82-AC7C-AD0A1C2011F5</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o44"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o45"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o46">
<a:ObjectID>0DB5064B-9AA2-4ACD-B732-E8C2CE1549C1</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o47"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o48"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o49">
<a:ObjectID>6617BCDB-DD7E-44DC-844D-5D166BE81706</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o50"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o51"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o52">
<a:ObjectID>AC524A20-72E0-4F37-BE2A-94747E3CF512</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o53"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o54"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o55">
<a:ObjectID>E48B27C5-27B1-414C-9A89-46E929E46CB9</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o56"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o57"/>
</c:Feature>
</o:AttributeMapping>
</c:AttributeMaps>
<c:DataSource>
<o:DataSource Ref="o25"/>
</c:DataSource>
</o:ClassMapping>
<o:ClassMapping Id="o58">
<a:ObjectID>DF3A788B-365B-4CC5-A311-36D54394E0A9</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>Mapping_1</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:Classifier>
<o:Class Ref="o21"/>
</c:Classifier>
<c:ClassSources>
<o:Shortcut Ref="o59"/>
</c:ClassSources>
<c:AttributeMaps>
<o:AttributeMapping Id="o60">
<a:ObjectID>B946FEBE-C679-417A-94AC-9A4C08A46EBB</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o61"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o62"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o63">
<a:ObjectID>20DFCAF7-A47F-4490-ABE1-8B7B44801465</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o64"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o65"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o66">
<a:ObjectID>77710D47-1521-4641-8DE2-EA782FC61E7B</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o67"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o68"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o69">
<a:ObjectID>5DB27560-8F93-4245-B681-8AB5653936BF</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o70"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o71"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o72">
<a:ObjectID>34D8F92C-18C5-466F-9AC8-E58E28212586</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o73"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o74"/>
</c:Feature>
</o:AttributeMapping>
</c:AttributeMaps>
<c:DataSource>
<o:DataSource Ref="o25"/>
</c:DataSource>
</o:ClassMapping>
<o:ClassMapping Id="o75">
<a:ObjectID>2627FEED-18A6-45A2-A3A5-B555AD151E3E</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>Mapping_1</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:Classifier>
<o:Class Ref="o22"/>
</c:Classifier>
<c:ClassSources>
<o:Shortcut Ref="o76"/>
</c:ClassSources>
<c:DataSource>
<o:DataSource Ref="o25"/>
</c:DataSource>
</o:ClassMapping>
<o:ClassMapping Id="o77">
<a:ObjectID>65AF6167-1478-4915-A45A-30A107926881</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>Mapping_1</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:Classifier>
<o:Class Ref="o23"/>
</c:Classifier>
<c:ClassSources>
<o:Shortcut Ref="o78"/>
</c:ClassSources>
<c:AttributeMaps>
<o:AttributeMapping Id="o79">
<a:ObjectID>35DAF0ED-90C9-45BE-BEB8-2007F2BFE738</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o80"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o81"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o82">
<a:ObjectID>B10A5438-59C2-4CE8-8096-EBB02D05F38E</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o83"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o84"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o85">
<a:ObjectID>5E77DA5A-ED5F-417D-A001-2609BC18BE06</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o86"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o87"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o88">
<a:ObjectID>0222819B-8DC4-45DE-97F5-61A39F12119E</a:ObjectID>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o89"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o90"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o91">
<a:ObjectID>1A66DBFC-FCD3-4CB6-92B3-01DECE08D6DE</a:ObjectID>
<a:CreationDate>1235383389</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o92"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o93"/>
</c:Feature>
</o:AttributeMapping>
<o:AttributeMapping Id="o94">
<a:ObjectID>F43AF29F-01DF-4593-8CE2-706CC915ABAB</a:ObjectID>
<a:CreationDate>1235383389</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o95"/>
</c:SourceFeatures>
<c:Feature>
<o:Attribute Ref="o96"/>
</c:Feature>
</o:AttributeMapping>
</c:AttributeMaps>
<c:DataSource>
<o:DataSource Ref="o25"/>
</c:DataSource>
</o:ClassMapping>
<o:ClassMapping Id="o97">
<a:ObjectID>90046F9D-3D4A-408D-8109-E7D593794F23</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>Mapping_1</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:Classifier>
<o:Class Ref="o24"/>
</c:Classifier>
<c:ClassSources>
<o:Shortcut Ref="o98"/>
</c:ClassSources>
<c:DataSource>
<o:DataSource Ref="o25"/>
</c:DataSource>
</o:ClassMapping>
<o:AssociationMapping Id="o99">
<a:ObjectID>E06145B5-C588-4B37-801D-B848CCD97032</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>Mapping_1</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:Classifier>
<o:Association Ref="o10"/>
</c:Classifier>
<c:SourceClassifiers>
<o:Shortcut Ref="o100"/>
</c:SourceClassifiers>
<c:DataSource>
<o:DataSource Ref="o25"/>
</c:DataSource>
</o:AssociationMapping>
<o:AssociationMapping Id="o101">
<a:ObjectID>2812BE87-4FC3-48C6-9948-7B3263A5EE75</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>Mapping_1</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:Classifier>
<o:Association Ref="o13"/>
</c:Classifier>
<c:SourceClassifiers>
<o:Shortcut Ref="o102"/>
</c:SourceClassifiers>
<c:DataSource>
<o:DataSource Ref="o25"/>
</c:DataSource>
</o:AssociationMapping>
<o:AssociationMapping Id="o103">
<a:ObjectID>0AFC904E-74F3-4B11-B479-07094CBCC942</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>Mapping_1</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:Classifier>
<o:Association Ref="o16"/>
</c:Classifier>
<c:SourceClassifiers>
<o:Shortcut Ref="o104"/>
</c:SourceClassifiers>
<c:DataSource>
<o:DataSource Ref="o25"/>
</c:DataSource>
</o:AssociationMapping>
<o:AssociationMapping Id="o105">
<a:ObjectID>E3E794B8-75EC-4C82-90F6-1DC039B3EEF2</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>Mapping_1</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<c:Classifier>
<o:Association Ref="o19"/>
</c:Classifier>
<c:SourceClassifiers>
<o:Shortcut Ref="o106"/>
</c:SourceClassifiers>
<c:DataSource>
<o:DataSource Ref="o25"/>
</c:DataSource>
</o:AssociationMapping>
</c:Mappings>
<c:Classes>
<o:Class Id="o20">
<a:ObjectID>C063539E-1A2D-460B-BBDD-8FA98664D23A</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>用户表</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {13C42802-E8BC-4789-9F05-064013FD7788}
DAT 1233633075
ATT DFLTMAP</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>TUser</a:PersistentCode>
<c:DefaultMapping>
<o:ClassMapping Ref="o26"/>
</c:DefaultMapping>
<c:Attributes>
<o:Attribute Id="o30">
<a:ObjectID>94FB13AD-554D-4EF3-86B1-9290F5BE57D6</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {95088DD9-B1B2-4E90-B283-F8FB48BA0F71}
DAT 1233633075</a:History>
<a:DataType>long</a:DataType>
<a:PersistentDataType>LI</a:PersistentDataType>
<a:PersistentCode>tu_id</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o33">
<a:ObjectID>E670CCCB-A937-4690-B8C2-81823902CD3F</a:ObjectID>
<a:Name>登录账号</a:Name>
<a:Code>登录账号</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {1A54DE6C-2363-4DB4-982A-548DED499B00}
DAT 1233633075</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA64</a:PersistentDataType>
<a:PersistentLength>64</a:PersistentLength>
<a:PersistentCode>login_name</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o36">
<a:ObjectID>6E41655E-1181-4645-86C8-028BBF0F2660</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>用户密码</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {FB237027-7523-4BD7-A893-FF5CC34C6B57}
DAT 1233633075</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA64</a:PersistentDataType>
<a:PersistentLength>64</a:PersistentLength>
<a:PersistentCode>password</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>5DAB7DF6-E73C-43A4-BEA0-372447D230B9</a:ObjectID>
<a:Name>用户姓名</a:Name>
<a:Code>用户姓名</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {66EDCB5A-85A1-4E1D-8397-5973046DE259}
DAT 1233633075</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA64</a:PersistentDataType>
<a:PersistentLength>64</a:PersistentLength>
<a:PersistentCode>username</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o42">
<a:ObjectID>0579B440-2FCB-466A-92E2-FBC30B71107D</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>手机号</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {3454BC15-E320-4818-9744-FFEE0A1E81DD}
DAT 1233633075</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA20</a:PersistentDataType>
<a:PersistentLength>20</a:PersistentLength>
<a:PersistentCode>mobile</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o45">
<a:ObjectID>10E852AB-15D3-451C-8F33-70FE88377B63</a:ObjectID>
<a:Name>电子邮箱</a:Name>
<a:Code>电子邮箱</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {28484A78-0EF9-4489-A5AF-742473D80334}
DAT 1233633075</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA500</a:PersistentDataType>
<a:PersistentLength>500</a:PersistentLength>
<a:PersistentCode>email</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o48">
<a:ObjectID>6AC29226-232D-45D3-8FE1-703FF11C38C0</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {264091BB-319C-45BB-ABBB-E06B78CA5420}
DAT 1233633075</a:History>
<a:DataType>java.util.Date</a:DataType>
<a:PersistentDataType>DT</a:PersistentDataType>
<a:PersistentCode>gen_time</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o51">
<a:ObjectID>F7E037D5-C916-471D-95DE-0724B356B80C</a:ObjectID>
<a:Name>首次登陆时间</a:Name>
<a:Code>首次登陆时间</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {830DEC60-CAEF-4146-9D68-002768EC978F}
DAT 1233633075</a:History>
<a:DataType>java.util.Date</a:DataType>
<a:PersistentDataType>DT</a:PersistentDataType>
<a:PersistentCode>login_time</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o54">
<a:ObjectID>27D66936-2D7A-4D77-92F3-4847F3A22D98</a:ObjectID>
<a:Name>上次登录时间</a:Name>
<a:Code>上次登录时间</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {1FA0F361-FF89-40D8-9474-367595F928BB}
DAT 1233633075</a:History>
<a:DataType>java.util.Date</a:DataType>
<a:PersistentDataType>DT</a:PersistentDataType>
<a:PersistentCode>last_login_time</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>5E4588DB-262F-49A9-8843-F7A4702B63F4</a:ObjectID>
<a:Name>登陆次数</a:Name>
<a:Code>登陆次数</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {D5B41185-BC3D-454A-BF06-86ED55AE2DE4}
DAT 1233633075</a:History>
<a:DataType>long</a:DataType>
<a:PersistentDataType>LI</a:PersistentDataType>
<a:PersistentCode>count</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>296D5142-8CF0-41B8-B9F1-FCB5418EEEB4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {321E5E62-7ADA-4C9A-8280-F77B703B2CAD}
DAT 1233633075</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o21">
<a:ObjectID>7CA43B91-5FFF-4BDE-B5DA-A720487BA1F0</a:ObjectID>
<a:Name>组</a:Name>
<a:Code>组</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {50D9F37E-6D81-45C6-A512-41FDF4A697FE}
DAT 1233633075
ATT DFLTMAP</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>TGroup</a:PersistentCode>
<c:DefaultMapping>
<o:ClassMapping Ref="o58"/>
</c:DefaultMapping>
<c:Attributes>
<o:Attribute Id="o62">
<a:ObjectID>7A83D7B9-1A06-4E39-BB76-E79D431FDAE0</a:ObjectID>
<a:Name>组ID</a:Name>
<a:Code>组id</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {2C167FCB-5299-4B9C-99E1-7010BA3C7E58}
DAT 1233633075</a:History>
<a:DataType>long</a:DataType>
<a:PersistentDataType>LI</a:PersistentDataType>
<a:PersistentCode>tg_id</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>AAB72F05-E84A-49F0-9DB2-18AFDD7F45BF</a:ObjectID>
<a:Name>组名称</a:Name>
<a:Code>组名称</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {444D0086-0174-4435-9C62-548E92435496}
DAT 1233633075</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA64</a:PersistentDataType>
<a:PersistentLength>64</a:PersistentLength>
<a:PersistentCode>group_name</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>28E02D6A-698E-4971-9798-A0894E9B4451</a:ObjectID>
<a:Name>父组</a:Name>
<a:Code>父组</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {3AA91BCC-E3D1-4AAF-91FB-A86348223329}
DAT 1233633075</a:History>
<a:DataType>long</a:DataType>
<a:PersistentDataType>LI</a:PersistentDataType>
<a:PersistentCode>parent_tg_id</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o71">
<a:ObjectID>BB3CE6D6-2907-49E5-95CC-8D801DD3CFF5</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {F8B6FDFF-717B-459F-BC69-CCD95CB08524}
DAT 1233633075</a:History>
<a:DataType>java.util.Date</a:DataType>
<a:PersistentDataType>DT</a:PersistentDataType>
<a:PersistentCode>gen_time</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>5648FEF0-1219-481F-AAE7-FC220A5C6611</a:ObjectID>
<a:Name>组描述</a:Name>
<a:Code>组描述</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {A779658D-534B-4C44-9743-F2BF4FE40230}
DAT 1233633075</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA200</a:PersistentDataType>
<a:PersistentLength>200</a:PersistentLength>
<a:PersistentCode>tg_desc</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>F84E6C72-1930-4CA9-A453-342A7C80F829</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {D2CEF9BA-4992-4009-916B-B2C241AE5DD4}
DAT 1233633075</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o22">
<a:ObjectID>D1BD6862-BC3D-47CA-A47D-A6F945F1607B</a:ObjectID>
<a:Name>组权限</a:Name>
<a:Code>组权限</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {159DF2FA-2F10-4F42-BF94-4A521616B460}
DAT 1233633075
ATT DFLTMAP</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>TGroupRightRelation</a:PersistentCode>
<c:DefaultMapping>
<o:ClassMapping Ref="o75"/>
</c:DefaultMapping>
</o:Class>
<o:Class Id="o23">
<a:ObjectID>2480E399-F60D-4434-8F40-AA724AE1DD36</a:ObjectID>
<a:Name>权限表</a:Name>
<a:Code>权限表</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {8A4EA29C-921C-4E5E-AFF5-FBEE7E25D246}
DAT 1233633075
ATT DFLTMAP</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>TRight</a:PersistentCode>
<c:DefaultMapping>
<o:ClassMapping Ref="o77"/>
</c:DefaultMapping>
<c:Attributes>
<o:Attribute Id="o81">
<a:ObjectID>5A4D7226-55EF-4C7A-9BE8-93C6BD12BBE5</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>权限id</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {9C327A48-31BB-4195-A34B-18DC7E56AD45}
DAT 1233633075</a:History>
<a:DataType>long</a:DataType>
<a:PersistentDataType>LI</a:PersistentDataType>
<a:PersistentCode>tr_id</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o84">
<a:ObjectID>6118B2FC-0D16-41B4-9101-09CE11647EC4</a:ObjectID>
<a:Name>父权限</a:Name>
<a:Code>父权限</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {D05327FE-D13D-44F0-B7D3-5C993DE62EE8}
DAT 1233633075</a:History>
<a:DataType>long</a:DataType>
<a:PersistentDataType>LI</a:PersistentDataType>
<a:PersistentCode>parent_tr_id</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>33E1D522-23BB-4A3F-ABFA-986D8EB604DD</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>权限名称</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {1CCA1338-96E5-4BEF-A594-DA6A8A0CE8EA}
DAT 1233633075</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA64</a:PersistentDataType>
<a:PersistentLength>64</a:PersistentLength>
<a:PersistentCode>right_name</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>371A3FAA-DF8C-48C4-B9F2-7B86329D3DD2</a:ObjectID>
<a:Name>权限描述</a:Name>
<a:Code>权限描述</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {57D0B821-4CC0-43B7-8D6D-F16C57D0BF47}
DAT 1233633075</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA200</a:PersistentDataType>
<a:PersistentLength>200</a:PersistentLength>
<a:PersistentCode>right_desc</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o93">
<a:ObjectID>5BDBECC3-39E4-4877-8C9D-5C4735190E45</a:ObjectID>
<a:Name>权限类型</a:Name>
<a:Code>权限类型</a:Code>
<a:CreationDate>1235383389</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {6B6BFC94-3ED5-4162-BF1F-1F914EEC1E72}
DAT 1235383375</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA45</a:PersistentDataType>
<a:PersistentLength>45</a:PersistentLength>
<a:PersistentCode>right_type</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o96">
<a:ObjectID>DF198E09-7DBA-4C77-B1D9-0189F3756125</a:ObjectID>
<a:Name>权限路径</a:Name>
<a:Code>权限路径</a:Code>
<a:CreationDate>1235383389</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {A900A2FC-FFE1-4CD7-BB65-2E58236AABFC}
DAT 1235383375</a:History>
<a:DataType>java.lang.String</a:DataType>
<a:PersistentDataType>VA1000</a:PersistentDataType>
<a:PersistentLength>1000</a:PersistentLength>
<a:PersistentCode>right_path</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>5C4ACEF0-F871-4D7D-989D-BBF7B6337AD1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {7D28C2A2-F807-49F1-838E-B4C2565255E2}
DAT 1233633075</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o24">
<a:ObjectID>F66278BB-30EC-4C74-9FCC-B0C84E0111EB</a:ObjectID>
<a:Name>用户组</a:Name>
<a:Code>用户组</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {0CD8171C-2AE3-47BF-9C6D-2D18E36E6FFF}
DAT 1233633075
ATT DFLTMAP</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>TUserGroupRelation</a:PersistentCode>
<c:DefaultMapping>
<o:ClassMapping Ref="o97"/>
</c:DefaultMapping>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o10">
<a:ObjectID>515B44FD-C81D-4403-BCED-A39469190B88</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>reference1</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {0A09717E-F29F-4FDB-8040-94EA6FF60DFB}
DAT 1233633075
ATT DFLTMAP</a:History>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o21"/>
</c:Object2>
<c:DefaultMapping>
<o:AssociationMapping Ref="o99"/>
</c:DefaultMapping>
</o:Association>
<o:Association Id="o13">
<a:ObjectID>52313C4D-8A74-438A-91FB-47D40554959C</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>reference2</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {1CB489F9-ED89-409B-B619-278FB5989846}
DAT 1233633075
ATT DFLTMAP</a:History>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o23"/>
</c:Object2>
<c:DefaultMapping>
<o:AssociationMapping Ref="o101"/>
</c:DefaultMapping>
</o:Association>
<o:Association Id="o16">
<a:ObjectID>4BF7EC3E-531C-494D-AF56-93A9298F1A5C</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>reference3</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {A359B81E-B0D6-4B7F-A79C-446D4002079A}
DAT 1233633075
ATT DFLTMAP</a:History>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o21"/>
</c:Object2>
<c:DefaultMapping>
<o:AssociationMapping Ref="o103"/>
</c:DefaultMapping>
</o:Association>
<o:Association Id="o19">
<a:ObjectID>EEAC3516-AA39-43CE-83EB-3C3B3CA94F7F</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>reference4</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:History>ORG {61375AA9-7103-4367-8E65-34E9C4752A9E}
DAT 1233633075
ATT DFLTMAP</a:History>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D824A738-E160-11D2-B693-0008C7EA924D},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o20"/>
</c:Object2>
<c:DefaultMapping>
<o:AssociationMapping Ref="o105"/>
</c:DefaultMapping>
</o:Association>
</c:Associations>
<c:SourceTables>
<o:Shortcut Id="o27">
<a:ObjectID>27610E6A-62EB-437D-8B74-0BFBDB1C2CB8</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>TUser</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>13C42802-E8BC-4789-9F05-064013FD7788</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o29">
<a:ObjectID>2BA12FDF-FDA7-4000-8523-E88381DB9FD7</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>tu_id</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>95088DD9-B1B2-4E90-B283-F8FB48BA0F71</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::用户表</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o32">
<a:ObjectID>75CDFBD0-FD15-4A04-B94C-66B5044694C4</a:ObjectID>
<a:Name>登录账号</a:Name>
<a:Code>login_name</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1A54DE6C-2363-4DB4-982A-548DED499B00</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::用户表</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o35">
<a:ObjectID>67CFE4FF-1E83-4E39-9768-1E83EFCD3176</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FB237027-7523-4BD7-A893-FF5CC34C6B57</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::用户表</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o38">
<a:ObjectID>28FF00A9-6446-4DA8-970B-C717F836A858</a:ObjectID>
<a:Name>用户姓名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>66EDCB5A-85A1-4E1D-8397-5973046DE259</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::用户表</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o41">
<a:ObjectID>30877C7B-07D1-4894-BDA9-6C3EE7D3180E</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3454BC15-E320-4818-9744-FFEE0A1E81DD</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::用户表</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o44">
<a:ObjectID>F73AFBE2-DC19-4B65-99E3-0E3FC19015E9</a:ObjectID>
<a:Name>电子邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>28484A78-0EF9-4489-A5AF-742473D80334</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::用户表</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o47">
<a:ObjectID>8515D38E-7D0E-4A79-87F3-606B3F37FB27</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>gen_time</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>264091BB-319C-45BB-ABBB-E06B78CA5420</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::用户表</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o50">
<a:ObjectID>F8570296-7310-4FD7-ABC9-635B675F8F59</a:ObjectID>
<a:Name>首次登陆时间</a:Name>
<a:Code>login_time</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>830DEC60-CAEF-4146-9D68-002768EC978F</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::用户表</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o53">
<a:ObjectID>5BBD9D27-470D-412B-8A09-9F30C98143B0</a:ObjectID>
<a:Name>上次登录时间</a:Name>
<a:Code>last_login_time</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1FA0F361-FF89-40D8-9474-367595F928BB</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::用户表</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o56">
<a:ObjectID>038716A3-2038-4CD3-AE19-A91AC489B1A1</a:ObjectID>
<a:Name>登陆次数</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D5B41185-BC3D-454A-BF06-86ED55AE2DE4</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::用户表</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o59">
<a:ObjectID>D00F6464-4338-481F-9AF1-CB5505E8EE5B</a:ObjectID>
<a:Name>组</a:Name>
<a:Code>TGroup</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>50D9F37E-6D81-45C6-A512-41FDF4A697FE</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o61">
<a:ObjectID>570F628C-5D6B-46FD-8123-AB7467F5DBFC</a:ObjectID>
<a:Name>组ID</a:Name>
<a:Code>tg_id</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2C167FCB-5299-4B9C-99E1-7010BA3C7E58</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::组</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o64">
<a:ObjectID>3121988F-7598-47D2-A2C6-62A802C740D8</a:ObjectID>
<a:Name>组名称</a:Name>
<a:Code>group_name</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>444D0086-0174-4435-9C62-548E92435496</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::组</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o67">
<a:ObjectID>D56A4984-6E41-4FB0-B7D8-E77937D3369E</a:ObjectID>
<a:Name>父组</a:Name>
<a:Code>parent_tg_id</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3AA91BCC-E3D1-4AAF-91FB-A86348223329</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::组</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o70">
<a:ObjectID>773457E4-6D50-4FEB-811E-0AA98BB0EB29</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>gen_time</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F8B6FDFF-717B-459F-BC69-CCD95CB08524</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::组</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o73">
<a:ObjectID>9A1A3E8A-1CD7-421F-A4A3-45B0764F4768</a:ObjectID>
<a:Name>组描述</a:Name>
<a:Code>tg_desc</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A779658D-534B-4C44-9743-F2BF4FE40230</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::组</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o76">
<a:ObjectID>BFA9C56C-3FAB-40F9-A3CC-ACC586750B37</a:ObjectID>
<a:Name>组权限</a:Name>
<a:Code>TGroupRightRelation</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>159DF2FA-2F10-4F42-BF94-4A521616B460</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o78">
<a:ObjectID>4D96E31D-E856-4E3F-B904-7E5BA53258EC</a:ObjectID>
<a:Name>权限表</a:Name>
<a:Code>TRight</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8A4EA29C-921C-4E5E-AFF5-FBEE7E25D246</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o80">
<a:ObjectID>25217EE6-8C1D-4F5F-A9C5-A584460FF4EA</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>tr_id</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9C327A48-31BB-4195-A34B-18DC7E56AD45</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::权限表</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o83">
<a:ObjectID>B845AEFF-2B34-446A-B660-9B2EB917EECB</a:ObjectID>
<a:Name>父权限</a:Name>
<a:Code>parent_tr_id</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D05327FE-D13D-44F0-B7D3-5C993DE62EE8</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::权限表</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o86">
<a:ObjectID>B73F6CBC-5176-4823-A4BD-E20DC608BB45</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>right_name</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1CCA1338-96E5-4BEF-A594-DA6A8A0CE8EA</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::权限表</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o89">
<a:ObjectID>C5F989C9-A7BF-4725-8AF7-396ACCA6A02C</a:ObjectID>
<a:Name>权限描述</a:Name>
<a:Code>right_desc</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>57D0B821-4CC0-43B7-8D6D-F16C57D0BF47</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::权限表</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o92">
<a:ObjectID>5B83182A-6E4E-4B85-BBA6-1105C38BC11F</a:ObjectID>
<a:Name>权限类型</a:Name>
<a:Code>right_type</a:Code>
<a:CreationDate>1235383389</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6B6BFC94-3ED5-4162-BF1F-1F914EEC1E72</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::权限表</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o95">
<a:ObjectID>965FC489-0DD3-401F-BD49-3E96FB55A3E1</a:ObjectID>
<a:Name>权限路径</a:Name>
<a:Code>right_path</a:Code>
<a:CreationDate>1235383389</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1235383389</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A900A2FC-FFE1-4CD7-BB65-2E58236AABFC</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::权限表</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o98">
<a:ObjectID>B3753273-70DA-4C45-9E12-5086DA7A0EF0</a:ObjectID>
<a:Name>用户组</a:Name>
<a:Code>TUserGroupRelation</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0CD8171C-2AE3-47BF-9C6D-2D18E36E6FFF</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:SourceTables>
<c:SourceReferences>
<o:Shortcut Id="o100">
<a:ObjectID>2BEC1DCC-2827-4327-962B-9EA7D6C3D32F</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0A09717E-F29F-4FDB-8040-94EA6FF60DFB</a:TargetID>
<a:TargetClassID>6E6C7340-0044-11D2-A252-006008700815</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o59"/>
<o:Shortcut Ref="o76"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o102">
<a:ObjectID>5F973808-CE7D-4763-8EF1-450E0E045103</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1CB489F9-ED89-409B-B619-278FB5989846</a:TargetID>
<a:TargetClassID>6E6C7340-0044-11D2-A252-006008700815</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o78"/>
<o:Shortcut Ref="o76"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o104">
<a:ObjectID>055C4B87-3BA1-4E89-882A-59A371190F22</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A359B81E-B0D6-4B7F-A79C-446D4002079A</a:TargetID>
<a:TargetClassID>6E6C7340-0044-11D2-A252-006008700815</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o59"/>
<o:Shortcut Ref="o98"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o106">
<a:ObjectID>4F815BB3-2755-414C-B7E7-6B7E307AE256</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1233633076</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633076</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>61375AA9-7103-4367-8E65-34E9C4752A9E</a:TargetID>
<a:TargetClassID>6E6C7340-0044-11D2-A252-006008700815</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o27"/>
<o:Shortcut Ref="o98"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
</c:SourceReferences>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>90F90DA9-9BBB-48DD-A24A-4E4E99CBD9E3</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1233633067</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633067</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java.xol</a:TargetModelURL>
<a:TargetModelID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o111">
<a:ObjectID>68224676-D2C5-4C70-A8C7-119C92CCE403</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1233633074</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633074</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o112">
<a:ObjectID>53944567-6017-4745-8454-B210A1E05D38</a:ObjectID>
<a:Name>Popedom</a:Name>
<a:Code>Popedom</a:Code>
<a:CreationDate>1233633075</a:CreationDate>
<a:Creator>X-Spirit</a:Creator>
<a:ModificationDate>1233633075</a:ModificationDate>
<a:Modifier>X-Spirit</a:Modifier>
<a:TargetModelURL>file:///D|/Users/X-Spirit/Documents/我的收藏/AuthencationOA/DataModel/Popedom.pdm</a:TargetModelURL>
<a:TargetModelID>A8FA34A3-9BF2-4B93-999B-DC39063E7B44</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Ref="o27"/>
<o:Shortcut Ref="o29"/>
<o:Shortcut Ref="o32"/>
<o:Shortcut Ref="o35"/>
<o:Shortcut Ref="o38"/>
<o:Shortcut Ref="o41"/>
<o:Shortcut Ref="o44"/>
<o:Shortcut Ref="o47"/>
<o:Shortcut Ref="o50"/>
<o:Shortcut Ref="o53"/>
<o:Shortcut Ref="o56"/>
<o:Shortcut Ref="o59"/>
<o:Shortcut Ref="o61"/>
<o:Shortcut Ref="o64"/>
<o:Shortcut Ref="o67"/>
<o:Shortcut Ref="o70"/>
<o:Shortcut Ref="o73"/>
<o:Shortcut Ref="o76"/>
<o:Shortcut Ref="o78"/>
<o:Shortcut Ref="o80"/>
<o:Shortcut Ref="o83"/>
<o:Shortcut Ref="o86"/>
<o:Shortcut Ref="o89"/>
<o:Shortcut Ref="o98"/>
<o:Shortcut Ref="o100"/>
<o:Shortcut Ref="o102"/>
<o:Shortcut Ref="o104"/>
<o:Shortcut Ref="o106"/>
<o:Shortcut Ref="o92"/>
<o:Shortcut Ref="o95"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>