log4j.appender.errApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errApp.Append=true
### For Windows ###
log4j.appender.errApp.File=d\:/logs/authenOA.log
### For Linux ###
#log4j.appender.errApp.File=/tmp/logs/authenOA.log
#log4j.appender.errApp.DatePatten=yyyyMMdd-HH'.log'
log4j.appender.errApp.Threshold=error
log4j.appender.errApp.layout=org.apache.log4j.PatternLayout
log4j.appender.errApp.layout.ConversionPattern=%d %c [%t] %-5p %x - %m%n
log4j.appender.infoApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoApp.Append=true
### For Windows ###
log4j.appender.infoApp.File=d\:/logs/authenOA.log
### For Linux ###
#log4j.appender.infoApp.File=/tmp/logs/authenOA.log
#log4j.appender.infoApp.DatePatten=yyyyMMdd-HH'.log'
log4j.appender.infoApp.Threshold=info
log4j.appender.infoApp.layout=org.apache.log4j.PatternLayout
log4j.appender.infoApp.layout.ConversionPattern=%d %c [%t] %-5p %x - %m%n
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Threshold=error
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %c [%t] %-5p %x - %m%n
#log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.Threshold=info
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d %c [%t] %-5p %x - %m%n
#log4j.rootLogger=errApp,infoApp,A1,A2
log4j.rootLogger=errApp,infoApp