INSERT INTO dbo.TGroup (group_name, parent_tg_id, gen_time, tg_desc) VALUES ('SuperAdmin', NULL, '2009-03-02 16:08:40.107', '超级管理员');
INSERT INTO dbo.TGroup (group_name, parent_tg_id, gen_time, tg_desc) VALUES ('Department1', NULL, '2009-03-01 23:56:13.66', '部门1');
INSERT INTO dbo.TGroup (group_name, parent_tg_id, gen_time, tg_desc) VALUES ('Department3', NULL, '2009-03-02 20:47:50.76', '部门3');
INSERT INTO dbo.TGroup (group_name, parent_tg_id, gen_time, tg_desc) VALUES ('Department2', NULL, '2009-03-01 23:28:01.757', '部门2');
INSERT INTO dbo.TGroupRightRelation (tg_id, tr_id) VALUES (13, 24);
INSERT INTO dbo.TGroupRightRelation (tg_id, tr_id) VALUES (13, 25);
INSERT INTO dbo.TGroupRightRelation (tg_id, tr_id) VALUES (13, 26);
INSERT INTO dbo.TGroupRightRelation (tg_id, tr_id) VALUES (10, 28);
INSERT INTO dbo.TGroupRightRelation (tg_id, tr_id) VALUES (13, 28);
INSERT INTO dbo.TGroupRightRelation (tg_id, tr_id) VALUES (13, 29);
INSERT INTO dbo.TGroupRightRelation (tg_id, tr_id) VALUES (13, 30);
INSERT INTO dbo.TGroupRightRelation (tg_id, tr_id) VALUES (13, 31);
INSERT INTO dbo.TGroupRightRelation (tg_id, tr_id) VALUES (13, 32);
INSERT INTO dbo.TGroupRightRelation (tg_id, tr_id) VALUES (13, 33);
INSERT INTO dbo.TGroupRightRelation (tg_id, tr_id) VALUES (13, 34);
INSERT INTO dbo.TRight (parent_tr_id, right_name, right_desc, right_type, right_path) VALUES (NULL, '权限管理', NULL, 'menu', '/RightMana/showRights.do');
INSERT INTO dbo.TRight (parent_tr_id, right_name, right_desc, right_type, right_path) VALUES (NULL, '权限管理-进入添加', '', 'path', '/RightMana/addRightinit.do');
INSERT INTO dbo.TRight (parent_tr_id, right_name, right_desc, right_type, right_path) VALUES (NULL, '用户组管理', NULL, 'menu', '/GroupMana/showGroups.do');
INSERT INTO dbo.TRight (parent_tr_id, right_name, right_desc, right_type, right_path) VALUES (NULL, '功能 1', '', 'path', '/GroupMana/delGroup.do');
INSERT INTO dbo.TRight (parent_tr_id, right_name, right_desc, right_type, right_path) VALUES (NULL, '服务端证书注册', '', 'menu', '/ServerCer/initServerCerReg.do');
INSERT INTO dbo.TRight (parent_tr_id, right_name, right_desc, right_type, right_path) VALUES (NULL, '服务端证书搜索', '', 'menu', '/ServerCer/showCerReg.do');
INSERT INTO dbo.TRight (parent_tr_id, right_name, right_desc, right_type, right_path) VALUES (NULL, '个人证书下载', '', 'menu', '/ClientCer/initDownloadCer.do');
INSERT INTO dbo.TRight (parent_tr_id, right_name, right_desc, right_type, right_path) VALUES (NULL, '用户管理', '', 'menu', '/ClientCer/searchUser.do');
INSERT INTO dbo.TRight (parent_tr_id, right_name, right_desc, right_type, right_path) VALUES (NULL, '个人证书下载――起始', '', 'path', '/ClientCer/initDownloadCer.do');
INSERT INTO dbo.TRight (parent_tr_id, right_name, right_desc, right_type, right_path) VALUES (NULL, '个人证书下载――下载', '', 'path', '/ClientCer/DownloadCer.do');
INSERT INTO dbo.TUserGroupRelation (tg_id, userid) VALUES (13, 3);
INSERT INTO dbo.TUserGroupRelation (tg_id, userid) VALUES (14, 4);
INSERT INTO dbo.TUserGroupRelation (tg_id, userid) VALUES (10, 4);
INSERT INTO dbo.certificatereg (name, departname, oname, cname, pname, ctname, ctfname, albyte, cpass, ppass, location, dday, ddaybeg, ddayover) VALUES ('a', 'a', 'a', 'a', 'a', 'a', 'a', '512', 'aaaabbbb', 'aaaabbbb', 'd:\tomcat.keystore', '200', '2009-04-17 02:23:48.207', '2009-11-03 02:23:48.207');
INSERT INTO dbo.vcustomer (name, departname, oname, cname, pname, ctname, dday, ddaybeg, ddayover, password, verifystatus) VALUES ('x-spirit', 'datuu', 'x-spirit', 'China', 'Hebei', 'Zhang Jiakou', '1000', '2009-03-02 16:08:59.11', '1970-01-07 03:04:14.08', 'aaaabbbb', 'Y');
INSERT INTO dbo.vcustomer (name, departname, oname, cname, pname, ctname, dday, ddaybeg, ddayover, password, verifystatus) VALUES ('NewSkin', 'HBUST', 'NewSkin', 'China', 'Hebei', 'Shi Jiazhuang', '1000', '2009-03-02 17:59:28.453', '1970-01-07 03:04:14.08', 'aaaabbbb', 'Y');
